sonar.projectKey=eliabar
sonar.organization=EliaBar

sonar.sources=controllers,repositories,services,middleware,utils,routes,public/js,main.js
sonar.tests=tests
sonar.exclusions=**/*.min.js,node_modules/**
sonar.sourceEncoding=UTF-8
