sonar.projectKey=EliaBar_Online-cinema-aggregator
sonar.organization=eliabar
sonar.sources=.
sonar.host.url=https://sonarcloud.io
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.python.coverage.reportPaths=parser/coverage.xml
